<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sukien"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sự Kiện" />
        <item
            android:id="@+id/nav_nganh"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ngành" />
        <item
            android:id="@+id/nav_tuyensinh"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tuyển Sinh" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trắc Nghiệm" />
        <item
            android:id="@+id/nav_sinhvien"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sinh Viên" />
    </group>
</menu>